<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Make a List</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            /* background: linear-gradient(135deg,#153667,#4e085f); */
            /* background-image: url(bg.jpg); */
            padding: 100px;
            
        }
        .todo-app{
            width: 100%;
            max-width: 600px;
            background: #ffffffdc;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px 10px;           
        }
        .todo-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todo-app h2 img{
            width: 50px;
            margin-left: 10px;
            mix-blend-mode: multiply;
            filter: contrast(2);
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeefeb4;
            border-radius: 30px;
            padding-left: 20px;
            margin-left: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #0f0605ce;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
            transition: 0.4s;
            border-color: black;
        }
        button:hover{
            background-color: #e9e9e9;
            color:#130302e3;
        }
        ul{
            margin-top: 10px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 80px 12px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position:absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left:  35px;
            margin-top: -4px;
            background-image: url(com.png);
            background-size: cover;
            background-position: center;
            mix-blend-mode: multiply;
            filter:contrast(2);
            filter: brightness(1);
            top: 16px;
            left: 8px;               
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(verify.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 40px;
            color: #555;
            line-height: calc();
            text-align: center;
            border-radius: 50%;
            padding: 0px 3px;
        }
        nav{
            background: #ffffffdc;
            margin-top: 30px;
            height: 60px;
            width: 98%;
            margin-left: 20px;
            border-radius: 10px;
        }
        .hd{
            display: flex;
            justify-content: space-between;
        }
        #pho{
            height: 60px;
            width: 90px;
            margin-left: 20px;
            mix-blend-mode: multiply;
            filter: contrast(2);
            display: flex;
        }
      
        .menu{
            margin-right: 40px;
            margin-top: 20px;
        }
        .menu  a{
            display: inline-block;
            color: #002765;
            text-decoration: none;
            margin-right: 80px;
            font-size: 18px;
          
        }
        .menu  a:hover{
            color: rgb(214, 31, 31);
            transform: scale(1.1,1.1);
            transition: 0.2s ease-in;
        }
        .menu a.active{
            color: rgb(214, 31, 31);
            transform: none;
            font-size: 19px;
        }
        a{
            font-size: 20px;
        }
        a:hover i{
            transform: scale(1.1,1.1);
            transition: 0.1s ease-in;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<nav>
    <div class="hd">  

        <div class="logo">  
            <img id="pho" src="logo.png">
        </div>
        <div class="menu">
                <b><a href="#" class="active">HOME</a></b>
                <b><a href="#">PROFILE</a></b>
                <b><a href="#">FEEDBACK</a></b>
                <b><a href="#">CONTACT</a></b>
                <b><a href="welcome.html">LOG OUT</a></b>
            </ul>
            <!-- <abbr title="Menu"><a href="#"><i class="fas fa-bars"></i></a></abbr>   -->
        </div>
    </div>       
</nav>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="logo.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Enter your task">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li> 
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>  
    <script src="script.js"></script>  
</body>
</html>