<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .w{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg.jpg);
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
    
            position: absolute;
        }
        .w{
            display: flex;
            color: aliceblue;
        }
        h3{
            size: 50px;
        }
        .con{
            margin-top: 250px;
            margin-left: 100px;
            font-size: 50px;
        }
        .con h3{
            font-size: 50px;
            text-shadow:rgb(14, 158, 86) 2px 2px 2px  ;
        }
        .con h4{
            font-size: 50px;
            text-shadow:rgb(14, 158, 86) 2px 2px 2px  ;
        }
        button {
            margin-top: 60px;

            background-color: rgb(75, 179, 122);
            width: 250px;
            height: 50px;
            border-radius: 10px;
            font-size: 25px;
            transition: calc(0.2s);
            border: none;

            
        }
        button:hover{
            background-color: rgb(212, 228, 215);
            width: 255px;
            height: 55px;
            color: rgb(7, 100, 49);
        }
        #pho{
            margin-top: 150px;
            mix-blend-mode:hard-light;
            width: 700px;
            height: 700px;
            background-size: cover;
        }
    </style>
</head>

<body class="container-fluid">
    <form action="log.html">
    <div class="w">
        <div class="f">
            <img id="pho" src="work.png">
        </div>
        <div class="con">
            <h3><b>GET ORGANIZED YOUR LIFE!</b></h3>
            <br>
            <h4><b>"START WHERE YOU ARE. USE WHAT YOU HAVE. DO WHAT YOU CAN."</b></h4>
                <button>Get Started</button>
        </div>
    </div>
    </form>
</body>
</html>